.. Task 2 (Gradient Prediction) documentation master file, created by
   sphinx-quickstart on Wed Feb 06 01:22:22 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Task 2 (Gradient Prediction)'s documentation!
========================================================

Contents:

.. toctree::
   :maxdepth: 2

task2 main
==================
.. automodule:: task2
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

